# BancoXpress

./: BancoXpress.sln
BancoXpress/: BancoXpress.csproj  Program.cs  Startup.cs
BancoXpress.Application/: BancoXpress.Application.csproj
BancoXpress.Application/AutoMapper/: MappingProfile.cs
BancoXpress.Application/Enums/: PixKeyTypeEnum.cs
BancoXpress.Application/Models/Client/: ClientModel.cs  SaveClientModel.cs
BancoXpress.Application/Models/Transaction/: ExecutionTransactionModel.cs  TransactionModel.cs
BancoXpress.Application/Services/Client/: ClientService.cs  IClientService.cs
BancoXpress.Application/Services/Transaction/: ITransactionService.cs  TransactionService.cs
BancoXpress.Domain/Entities/Client/: ClientEntity.cs
BancoXpress.Domain/Interfaces/Base/: ICommand.cs  IQuery.cs  IRepository.cs
BancoXpress.Domain/Interfaces/Client/: IClientCommand.cs  IClientQuery.cs
BancoXpress.Domain/Repositories/: ScriptSql.cs
BancoXpress.Infra.CrossCutting/: BancoXpress.Infra.CrossCutting.csproj  ContainerIoC.cs
BancoXpress.Infra.Data/: BancoXpress.Infra.Data.csproj
BancoXpress.Infra.Data/Repositories/: Repository.cs
BancoXpress.Infra.Data/Scripts/: ClientCommand.cs  ClientQuery.cs
BancoXpress.Test/: BancoXpress.Test.csproj
BancoXpress/Controllers/: ClientController.cs
BancoXpress/Extensions/: ServiceExtension.cs
BancoXpress/Properties/: launchSettings.json
