<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoXpress.Application\BancoXpress.Application.csproj" />
    <ProjectReference Include="..\BancoXpress.Infra.CrossCutting\BancoXpress.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
