<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoXpress.Application\BancoXpress.Application.csproj" />
    <ProjectReference Include="..\BancoXpress.Infra.Data\BancoXpress.Infra.Data.csproj" />
  </ItemGroup>

</Project>
